# spring-web-graphql

./: .gitignore  .travis.yml  bitbucket-pipelines.yml  pom.xml
src/main/java/es/ecristobal/spring/web/graphql/: GraphqlMutation.java  GraphqlQuery.java
